# production
# NEXT_PUBLIC_API_URL="https://"
# NEXT_PUBLIC_API_URL_WS="wss://"
# NEXT_PUBLIC_CLIENT_URL=""

# development
NEXT_PUBLIC_API_URL="http://localhost:5000/"
NEXT_PUBLIC_API_URL_WS="ws://localhost:5000?"
NEXT_PUBLIC_CLIENT_URL="http://localhost:3000/"